{
	"schemaVersion": 1,
	"id": "better-particles",
	"version": "${version}",
	"name": "Better Particles",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Vanilla"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/better-particles/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vanilla.BetterParticles"
		],
		"fabric-datagen": [
			"com.vanilla.BetterParticlesDataGenerator"
		]
	},
	"mixins": [
		"better-particles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}